# bitwarden-secure-sync

./: .dockerignore  .gitignore  Bitwarden.SecureSync.sln  Dockerfile  README.md  docker-entrypoint.sh
Bitwarden.SecureSync.Application/: ApplicationHost.cs  Bitwarden.SecureSync.Application.csproj  Program.cs  appsettings.example.json
Bitwarden.SecureSync.Interfaces/: IBitwardenClient.cs  IBitwardenClientDownloadLogic.cs  IBitwardenClientFactory.cs  IClientDownloadLogic.cs  ISynchronisationLogic.cs
Bitwarden.SecureSync.Interfaces/Client/: IBitwardenClient.cs  IBitwardenClientDownloadLogic.cs  IBitwardenClientFactory.cs
Bitwarden.SecureSync.Interfaces/Synchronisation/: ISynchronisationLogic.cs
Bitwarden.SecureSync.Logic/: Bitwarden.SecureSync.Logic.csproj  BitwardenClient.cs  BitwardenClientDownloadLogic.cs  BitwardenClientFactory.cs  ClientDownloadLogic.cs  SynchronisationLogic.cs
Bitwarden.SecureSync.Logic/Client/: BitwardenClient.cs  BitwardenClientDownloadLogic.cs  BitwardenClientFactory.cs  BitwardenClientHelper.cs
Bitwarden.SecureSync.Logic/Synchronisation/: SynchronisationLogic.cs
Bitwarden.SecureSync.Models/: Bitwarden.SecureSync.Models.csproj
Bitwarden.SecureSync.Models/Cli/: OrganisationItem.cs
Bitwarden.SecureSync.Models/Configuration/: BitwardenConfiguration.cs  SyncConfiguration.cs
